Date: 23/01/2023 - 1065 uah
Date: 24/01/2023 - 156 uah
Date: 25/01/2023 - 566 uah
Date: 26/01/2023 - 433 uah
Date: 27/01/2023 - 71 uah
Date: 28/01/2023 - 353 uah
Date: 29/01/2023 - 642 uah
You have spent 3286 uah for a previous week
Date: 30/01/2023 - 10 uah
Date: 01/02/2023 - 321 uah
Date: 02/02/2023 - 3214 uah
Date: 03/02/2023 - 67 uah
Date: 04/02/2023 - 98 uah
Date: 05/02/2023 - 801 uah
Date: 06/02/2023 - 574 uah
You have spent 5085 uah for a previous week
Date: 07/02/2023 - 50 uah
